# aMysqlClient

./: .classpath  .gitignore  .project  AndroidManifest.xml  MyAndroidKey.keystore  README.md  key.txt  pom.xml.bac  proguard.cfg  project.properties  purplecow.keystore
proguard/: mapping.txt  seeds.txt  usage.txt
project/: README.md  pom.xml
project/res/: report1413640672922
project/res/anim/: accelerate_interpolator.xml  bottom_in.xml  decelerate_interpolator.xml  dialer_hide.xml  dialer_show.xml  dialog_exit.xml  grow_from_top.xml  la_page_zoom.xml  la_pageturning_bottom.xml  match_sync_enter.xml  pageturning_bottom.xml  pageturning_top.xml  shrink_from_bottom.xml  shrink_from_top.xml  sync_progress.xml  zoom.xml
project/res/color/: black_text_return.xml  black_to_white_return.xml  deep_gray_green_text_return.xml  deepgray_text_return.xml  detail_gray_green_text_return.xml  gray_green_text_return.xml  gray_guide_login_text_selector.xml  gray_red_text_return.xml  gray_text_return.xml  gray_text_white_return.xml  green_gray_text_selector.xml  heavy_black_to_green_text_return.xml  popup_item_selector.xml  white_text_blue_return.xml  white_text_orange_return.xml
project/res/drawable/: fb_text.xml  rectbgbold.xml  rectbghead.xml  sel_pre.xml
project/res/layout/: activity_about.xml  activity_db.xml  activity_main.xml  activity_tb.xml  conn_item.xml  db_item.xml  popup_title.xml  tb_item.xml
project/res/menu/: tablelist.xml
project/res/values/: colors.xml  dimens.xml  styles.xml
project/src/main/java/com/: report1413634005175
project/src/main/java/com/ben/data/: DatabaseHelper.java
project/src/main/java/com/piglet/: App.java
project/src/main/java/com/piglet/adapter/: ConnInfoAdapter.java  DbAdapter.java  TbAdapter.java
project/src/main/java/com/piglet/dao/impl/: ConnectionInfoDao.java
project/src/main/java/com/piglet/dao/pojo/: Cell.java  ConnectionInfo.java  Row.java
project/src/main/java/com/piglet/ui/: AddConnectionActivity.java  DbActivity.java  EditConnectionActivity.java  MainActivity.java  PropActivity.java  TbActivity.java
project/src/main/java/com/piglet/utils/: MysqlUtils.java  UnitConverter.java
project/src/main/java/com/piglet/widget/: QuickAction.java  QuickWindow.java  TwoDScrollView.java
project/src/main/java/net/tsz/afinal/: FinalDb.java
project/src/main/java/net/tsz/afinal/db/sqlite/: SqlBuilder.java
release/: MysqlCli_20141120.apk
res/anim/: bottom_out.xml  cloud_sync_refresh.xml  dialog_enter.xml  grow_from_bottom.xml  grow_from_down_to_top.xml  la_pageturning_top.xml  match_sync_loading.xml  renren_photo_bottom_in.xml  renren_photo_bottom_out.xml  top_in.xml  top_out.xml
res/color/: black_to_green_text_return.xml  blue_text_return.xml  gray_black_text_return.xml  gray_blue_text_return.xml  gray_text_orange_return.xml  green_to_black_return.xml  green_to_white_return.xml  match_sync_text_return.xml  red_gray_text_selector.xml  red_text_return.xml
res/drawable/: add.xml  bg_popup_item_selector.xml  connection.xml  logo.xml  purplecow.xml  rectbg.xml  sel_first.xml  sel_last.xml  sel_next.xml
res/layout/: activity_add_conn.xml  activity_cmd.xml  activity_data.xml  activity_prop.xml  popup_item.xml  prop_item.xml  umeng_fb_activity_conversation.xml
res/menu/: connlist.xml
res/values/: arrays.xml  strings.xml
res/values-zh/: arrays.xml  strings.xml
src/main/java/com/: MysqlCliApplication.java
src/main/java/com/ben/data/: DatabaseUtils.java  DbDao.java  GenericDao.java
src/main/java/com/piglet/adapter/: PropAdapter.java
src/main/java/com/piglet/core/: MysqlConnection.java  MysqlHelper.java
src/main/java/com/piglet/dao/pojo/: Database.java  Table.java  TableProperty.java
src/main/java/com/piglet/ui/: AboutActivity.java  CmdActivity.java  DataActivity.java
src/main/java/com/piglet/utils/: Constant.java
src/main/java/com/piglet/widget/: ResizeLayout.java  SpaceTokenizer.java
src/main/java/com/piglet/worker/: Worker.java
