Path	Type	Lines	WhiteSpace	Notes	Refs
********************************************************************
ben\data\GenericDao.java	JAVA	12	10	1	0
piglet\dao\impl\ConnectionInfoDao.java	JAVA	5	3	0	0
piglet\dao\pojo\Row.java	JAVA	3	2	0	0
piglet\utils\Constant.java	JAVA	20	4	0	0
piglet\utils\MysqlUtils.java	JAVA	28	5	0	0
piglet\ui\EditConnectionActivity.java	JAVA	91	21	0	9
piglet\widget\ResizeLayout.java	JAVA	23	7	0	0
piglet\ui\MainActivity.java	JAVA	202	34	5	9
piglet\dao\pojo\Table.java	JAVA	29	12	0	0
piglet\dao\pojo\Cell.java	JAVA	3	2	0	0
piglet\adapter\DbAdapter.java	JAVA	78	19	0	0
MysqlCliApplication.java	JAVA	10	4	0	0
piglet\worker\Worker.java	JAVA	22	8	0	0
ben\data\DatabaseUtils.java	JAVA	7	2	0	0
ben\data\DbDao.java	JAVA	70	15	0	0
piglet\adapter\ConnInfoAdapter.java	JAVA	78	19	0	0
ben\data\DatabaseHelper.java	JAVA	26	7	0	5
piglet\adapter\TbAdapter.java	JAVA	78	19	0	0
piglet\adapter\PropAdapter.java	JAVA	78	19	0	0
piglet\ui\AboutActivity.java	JAVA	97	21	1	9
piglet\dao\pojo\TableProperty.java	JAVA	78	10	0	0
piglet\ui\DataActivity.java	JAVA	197	36	1	9
piglet\ui\PropActivity.java	JAVA	81	17	1	9
piglet\ui\CmdActivity.java	JAVA	381	60	14	9
piglet\dao\pojo\Database.java	JAVA	29	12	0	0
piglet\ui\DbActivity.java	JAVA	91	20	1	9
piglet\dao\pojo\ConnectionInfo.java	JAVA	95	25	0	3
piglet\ui\AddConnectionActivity.java	JAVA	102	19	0	9
piglet\utils\UnitConverter.java	JAVA	20	5	0	22
piglet\App.java	JAVA	166	21	12	4
piglet\core\MysqlHelper.java	JAVA	40	7	1	0
piglet\ui\TbActivity.java	JAVA	117	21	1	9
piglet\widget\QuickWindow.java	JAVA	176	60	8	68
piglet\core\MysqlConnection.java	JAVA	179	28	0	6
piglet\widget\SpaceTokenizer.java	JAVA	47	10	0	0
piglet\widget\QuickAction.java	JAVA	179	43	32	41
piglet\widget\TwoDScrollView.java	JAVA	702	95	155	209
********************************************************************
Total	JAVA	3640	722	233	439
