<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Piglet</groupId>
	<artifactId>MysqlCli</artifactId>
	<version>0.0.1</version>
	<packaging>apk</packaging>
	<name>MysqlCli</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
		</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
		<android.sdk.path>E:/android-sdk</android.sdk.path>
		<keystore.filename>purplecow.keystore</keystore.filename>
		<keystore.storepass>piglet</keystore.storepass>
		<keystore.keypass>piglet</keystore.keypass>
		<keystore.alias>purplecow.keystore</keystore.alias>

		<maven.repo>E:/maven-repository/repository</maven.repo>
	</properties>

	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>debug.properties</filter>
				</filters>
			</build>
			<properties>
				<project.build.debug>true</project.build.debug>
				<project.build.runDebug>false</project.build.runDebug>
				<project.build.proguardSkip>true</project.build.proguardSkip>
				<project.build.release>false</project.build.release>
				<project.build.sign.debug>true</project.build.sign.debug>
				<manifest.debuggable>true</manifest.debuggable>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<project.build.debug>false</project.build.debug>
				<project.build.runDebug>false</project.build.runDebug>
				<project.build.proguardSkip>false</project.build.proguardSkip>
				<project.build.release>true</project.build.release>
				<project.build.sign.debug>false</project.build.sign.debug>
				<manifest.debuggable>false</manifest.debuggable>
			</properties>
			<build>
				<filters>
					<filter>release.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<includes>
										<include>${project.build.outputDirectory}/*.apk</include>
									</includes>
									<keystore>${keystore.filename}</keystore>
									<storepass>${keystore.storepass}</storepass>
									<keypass>${keystore.keypass}</keypass>
									<alias>${keystore.alias}</alias>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- 渠道profiles -->
		<profile>
			<id>channel-test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<manifest.metadata.id>test</manifest.metadata.id>
				<manifest.metadata.channel>test</manifest.metadata.channel>
			</properties>
		</profile>
		<profile>
			<id>channel-91</id>
			<properties>
				<manifest.metadata.id>91-market</manifest.metadata.id>
				<manifest.metadata.channel>91 market</manifest.metadata.channel>
			</properties>
		</profile>
		<profile>
			<id>channel-yingyonghui</id>
			<properties>
				<manifest.metadata.id>yingyonghui-market</manifest.metadata.id>
				<manifest.metadata.channel>yingyonghui market</manifest.metadata.channel>
			</properties>
		</profile>
		<profile>
			<id>channel-tongbutui</id>
			<properties>
				<manifest.metadata.id>tongbutui-market</manifest.metadata.id>
				<manifest.metadata.channel>tongbutui market</manifest.metadata.channel>
			</properties>
		</profile>
		<profile>
			<id>channel-tengxun</id>
			<properties>
				<manifest.metadata.id>tengxun-market</manifest.metadata.id>
				<manifest.metadata.channel>tengxun market</manifest.metadata.channel>
			</properties>
		</profile>
		<profile>
			<id>channel-anzhi</id>
			<properties>
				<manifest.metadata.id>anzhi-market</manifest.metadata.id>
				<manifest.metadata.channel>anzhi market</manifest.metadata.channel>
			</properties>
		</profile>
		<profile>
			<id>channel-gfan</id>
			<properties>
				<manifest.metadata.id>gfan</manifest.metadata.id>
				<manifest.metadata.channel>gfan</manifest.metadata.channel>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-java-5.1.24-bin</artifactId>
			<version>5.1.24</version>
		</dependency>

		<dependency>
			<groupId>umeng</groupId>
			<artifactId>analytics</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>umeng</groupId>
			<artifactId>fb</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>umeng</groupId>
			<artifactId>update</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.8,)</versionRange>
										<goals>
											<goal>manifest-update</goal>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
					<proguard>
						<skip>false</skip>
						<config>proguard.cfg</config>
					</proguard>

					<manifestDebuggable>${manifest.debuggable}</manifestDebuggable>
					<!-- <androidManifestFile>target/filtered-resources/AndroidManifest.xml</androidManifestFile> -->
					<release>${project.build.release}</release>
					<run>
						<debug>${project.build.debug}</debug>
					</run>
					<runDebug>${project.build.runDebug}</runDebug>
					<sign>
						<debug>${project.build.sign.debug}</debug>
					</sign>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
